<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1b677a827324ef9aa11d3696547d728" Name="Diagram1">
        <EntityTypeShape EntityType="GeCoModel.Corsi" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeCoModel.Iscrizioni" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeCoModel.Lezioni" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeCoModel.Studenti" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GeCoModel.FK__Iscrizion__fkCor__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GeCoModel.FK__Lezioni__fkCorso__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="GeCoModel.FK__Iscrizion__fkStu__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>